#MONGO_DB_URI=mongodb+srv://malik:admin123@cluster0.ux5u05v.mongodb.net/authNextJs
MONGO_DB_URI=mongodb+srv://admin:admin@cluster0.n1czq6w.mongodb.net
#MONGO_DB_URI=mongodb://localhost:27017/authNextJs
TOKEN_SECRET=Alrehman1122098750987Malik
#to send the email required this domain
DOMAIN=http://localhost:3000
#mailrap configuration
HOST_MAILRAP=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=ceb3513dc34211
MAILTRAP_PASSWORD=1b321e4ccee6c8